<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2155" measuredH="1157" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="235" y="77" w="1920" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lissome%0Ahttp%3A//lissome.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="416" y="156" w="-1" h="562" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="230" w="1876" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="257" y="162" w="89" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sprint%20xx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="257" y="189" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Points%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="336" y="189" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="257" y="210" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Remaining%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="336" y="210" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxh%20of%20xxxh</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="445" w="1876" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="1069" y="162" w="-1" h="556" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1802" y="168" w="-1" h="557" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="662" y="189" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1412" y="194" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doing</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1932" y="194" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1079" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <text>Task%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1193" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <text>Task%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1418" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <text>Task%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1304" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <text>Task%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1533" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <text>Bug%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1649" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>xxh%20of%20xxh%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <text>Chore%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="55" w="21" h="24" measuredW="2480" measuredH="3425" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <src>../../Google%2520Drive/Pictures/Pictures/tom.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="426" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>xxh</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <bold>true</bold>
            <text>Bug%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="539" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>xxh</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <bold>true</bold>
            <text>Task%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="655" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>xxh</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <text>Chore%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="257" y="240" w="108" h="89" measuredW="108" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="6" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>xx%20Points</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="34" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <text>Story%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>